apiVersion: v1
kind: Secret
metadata:
  name: pipeline-secret
stringData:
  det_master: determined-master-service-determined:8080
  det_user: determined
  det_password: dai
  pac_token: efae80e77a134bf9848b0592c00450d1
